# SnailAspNetCoreFramework

./: .gitignore  README.md  SnailAspNetCoreFramework.sln  autofac.md  nlog.md  spa.md  todo.md
ApplicationCore/: ApplicationCore.csproj  BackgroundJobAttribute.cs  CRUDService.cs  ConstValue.cs  EnableEntityCacheAttribute.cs  EntityCacheManager.cs  IdGenerator.cs  ListDataCaching.cs  QueryService.cs  SaveService.cs  readme.md
ApplicationCore/Abstract/: DefaultBaseEntity.cs  IBaseEntity.cs  ICRUDService.cs  IEntityAudit.cs  IEntityCache2.cs  IEntityId.cs  IEntitySoftDelete.cs  IListDataCaching.cs  IOrderBy.cs  IPredicateConvert.cs  IQuery.cs  IQueryDto.cs  IQueryPage.cs  IQueryPageDto.cs  IQueryService.cs  IRepository.cs  ISaveDto.cs  ISaveService.cs  ISelectorBuilder.cs
ApplicationCore/Abstracts/: IService.cs
ApplicationCore/Const/: EventNameConst.cs
ApplicationCore/Dtos/: BaseDto.cs  BaseIdDto.cs  BaseQueryPaginationDto.cs  DtoValidateSample.cs  IDto.cs  KeyQueryDto.cs  Pagination.cs  PaginationQueryDto.cs  SampleEntitySourceDto.cs  readme.md
ApplicationCore/Entities/: BaseEntity.cs  Config.cs  DataDictionary.cs  Demo.cs  Org.cs  Resource.cs  Role.cs  RoleResource.cs  SampleEntity.cs  User.cs  UserOrg .cs  UserOrg.cs  UserRole.cs
ApplicationCore/Entity/: BaseEntity.cs  Card.cs  DataBaseContext.cs  Organization.cs  Permission.cs  Resource.cs  Role.cs  Student.cs  Team.cs  User.cs  UserOrg.cs  UserRole.cs
ApplicationCore/Enum/: Gender.cs  ResourceCategory.cs  Sort.cs  ValidOrNot.cs
ApplicationCore/Enums/: EBackgroundJobType.cs  EConfigOperType.cs  EDataDictionaryOperType.cs  EGender.cs  readme.md
ApplicationCore/IServices/: IBaseService.cs  IConfigService.cs  IRoleService.cs  ISampleEntityService.cs  IService.cs  IUserService.cs
ApplicationCore/Service/: DataDictionaryService.cs
ApplicationCore/Utilities/: CommonHelper.cs
ApplicationCore/interfaces/: readme.md
ApplicationCoreTest/: ApplicationCoreTest.csproj  EasyCacheTest.cs  EntityCacheTest.cs  ICRUDServiceTest.cs  UnitTest1.cs
DAL/: BaseEntity.cs  BaseQuery.cs  Class1.cs  DAL.csproj  DapperRepository.cs  Database1.cs  DbContextExtension.cs  EFRepository.cs  PageParam.cs  Readme.md  Sort.cs  UnitOfWork.cs
DAL/Abstract/: IRepository.cs
DAL/Entity/: BaseEntity.cs  Card.cs  DataBaseContext.cs  Organization.cs  Permission.cs  Resource.cs  Role.cs  Student.cs  Team.cs  User.cs  UserOrg.cs  UserRole.cs
DAL/Interface/: ICRUD.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
DAL/Sample/: Student.cs  StudentQuery.cs
Infrastructure/: AppDbContext.cs  AppDbContextPartial.cs  CustomPermissionStore.cs  DbSetExtenssion.cs  DefaultPermissionStore.cs  DesignTimeDbContextFactory.cs  EventConstant.cs  Infrastructure.csproj  UniversalQueueContext.cs  readme.md
Infrastructure/EFValueConverter/: StringSplitConverter.cs
Infrastructure/EntityTypeConfigurations/: UserConfiguration.cs
Infrastructure/Migrations/: 20200720074933_init.Designer.cs  20200720074933_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: DefaultCRUDService.cs  EntityCacheManager.cs  IQueryableSourceService.cs  QueueDataService.cs
Service/: BaseService.cs  Class1.cs  CommonUseService.cs  ConfigService.cs  DefaultBaseService.cs  DemoService.cs  InitDatabaseService.cs  InterceptorService.cs  ResourceService.cs  RoleService.cs  SampleEntityService.cs  Service.csproj  ServiceContext.cs  ServiceContextBaseService.cs  UserService.cs
Service/Cache/: ISnailCache.cs  SnailMemoryCache.cs  SnailMemoryCacheServiceCollectionExtensions.cs  SnailRedisCache.cs  SnailRedisCacheServiceCollectionExtensions.cs
Service/Interceptor/: CacheInterceptor.cs  LogInterceptor.cs  SnailBaseInterceptor.cs
Utility/: Class1.cs  ExpressionExtensions.cs  RSAHelper.cs  SimpleEntityExpressionGenerator.cs  Utility.csproj
Utility/Page/: DefaultPagination.cs  IPagination.cs  PageResult.cs
Web/: ApplicationLicensingService.cs  BusinessException.cs  ComputerFinger.cs  ConstValues.cs  Dockerfile  GlobalExceptionFilterAttribute.cs  HangfireDashboardAuthorizationFilter.cs  HangfireHelper.cs  ISnailCapSubscribe.cs  Program.cs  RunWhenServerStartService.cs  ServiceExtenssions.cs  SnailCapConsumerServiceSelector.cs  Startup.cs  Web.csproj  Web.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  csproj的写法.md  nlog.config  start.bat  version.md  注册码公私钥.txt  部署.md
Web/AutoFacModule/: OtherModule.cs  ServiceModule.cs
Web/AutoMapperProfiles/: AutoMapperServiceCollectionExtenssion.cs  DefaultProfile.cs  OtherProfile.cs
Web/ClientApp/: .env.mock  .eslintrc.js  README.md  package.json  vue.config.js
Web/CodeGenerater/: AppDbContextTemplate.cs  AppDbContextTemplate.tt  CodeGenerateModels.cs  CodeGeneraterHelper.cs  CodeGeneraterTemplatePartial.cs  ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplatePartial.cs  DtoTemplate.cs  DtoTemplate.tt  DtoTemplatePartial.cs  EntityConfigTemplate.cs  EntityConfigTemplate.tt  EntityConfigTemplatePartial.cs  EntityTemplate.cs  EntityTemplate.tt  EntityTemplatePartial.cs  EnumJsTemplate.cs  EnumJsTemplate.tt  EnumTemplate.cs  EnumTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  ServiceTemplatePartial.cs  VueApiTemplate.cs  VueApiTemplate.tt  VueRouterTemplate.cs  VueRouterTemplate.tt  VueTemplate.cs  VueTemplate.tt  codeGeneratorModel.json  codeGeneratorModelForROS.json  codeGeneratorTestModel.json
Web/ConfigJsons/: codeGeneratorTestModel.json  examGeneratorModel.json  universalQueueGeneratorModel.json
Web/ConfigureServicesExtenssions/: AddServicesExtenssion.cs  ConfigOptionsExtenssion.cs
Web/Controllers/: AccountController.cs  AuthorizeBaseController.cs  CRUDController.cs  CodeGeneraterController.cs  CommonUseController.cs  ConfigController.cs  ControllerContext.cs  DataDictionaryController.cs  DefaultBaseController.cs  DemoController.cs  FileController.cs  ICrudController.cs  KeyValueController.cs  ManagerController.cs  OrganizationController.cs  PermissionController.cs  (+11 more)
XUnitTestProject1/: EFTest.cs  ExpressionTest.cs  TreeBuilderTest.cs  UnitTest1.cs  XUnitTestProject1.csproj
(+335 files in other folders)
