using ApplicationCore.Entity;
using ApplicationCore.IServices;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Snail.Common;
using Snail.Common.Extenssions;
using Snail.Core;
using Snail.Core.Permission;
using System.Collections.Generic;
using System.Linq;
using Web.DTO;
using Service;
using Snail.Core.Attributes;

namespace Web.Controllers
{
    /// <summary>
    /// <#= Comment#>接口
    /// </summary>
    [Authorize(Policy = PermissionConstant.PermissionAuthorizePolicy)]
    [Resource(Description ="<#= Comment#>管理")]
    public class <#= Name#>Controller : DefaultBaseController, ICrudController<<#= Name#>, <#= Name#>SaveDto, <#= Name#>ResultDto, <#= Name#>QueryDto>
    {
        private <#= Name#>Service _service;
        public <#= Name#>Controller(<#= Name#>Service service,ControllerContext controllerContext):base(controllerContext) {
            this.controllerContext = controllerContext;
            this._service = service;
        } 

        /// <summary>
        /// 查询列表
        /// </summary>
        /// <param name="queryDto"></param>
        /// <returns></returns>
        [Resource(Description ="查询列表")]
        [HttpGet]
        public List<<#= Name#>ResultDto> QueryList([FromQuery]<#= Name#>QueryDto queryDto)
        {
            var pred = ExpressionExtensions.True<<#= Name#>>().And(a=>!a.IsDeleted);
            return controllerContext.mapper.ProjectTo<<#= Name#>ResultDto>(_service.QueryList(pred)).ToList();
        }

        /// <summary>
        /// 查询分页
        /// </summary>
        /// <param name="queryDto"></param>
        /// <returns></returns>
        [Resource(Description ="查询分页")]
        [HttpGet]
        public IPageResult<<#= Name#>ResultDto> QueryPage([FromQuery]<#= Name#>QueryDto queryDto)
        {
            var pred = ExpressionExtensions.True<<#= Name#>>().And(a=>!a.IsDeleted);
            return controllerContext.mapper.ProjectTo<<#= Name#>ResultDto>(_service.QueryList(pred)).ToPageList(queryDto);
        }

        /// <summary>
        /// 查找单个
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [Resource(Description ="查找单个")]
        [HttpGet]
        public <#= Name#>ResultDto Find(string id)
        {
            return controllerContext.mapper.Map<<#= Name#>ResultDto>(_service.QueryList(a => a.Id == id).FirstOrDefault());
        }

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="ids"></param>
        [Resource(Description ="删除")]
        [HttpPost]
        public void Remove(List<string> ids)
        {
            _service.Remove(ids);
        }

        /// <summary>
        /// 保存
        /// </summary>
        /// <param name="saveDto"></param>
        [Resource(Description ="保存")]
        [HttpPost]
        public void Save(<#= Name#>SaveDto saveDto)
        {
            _service.Save(saveDto);
        }
    }
}
