using ApplicationCore.Entity;
using ApplicationCore.IServices;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Snail.Common;
using Snail.Common.Extenssions;
using Snail.Core;
using Snail.Core.Permission;
using System.Collections.Generic;
using System.Linq;
using Web.DTO;
using Service;

namespace Web.Controllers
{
    [Authorize(Policy = PermissionConstant.PermissionAuthorizePolicy)]
    public class <#= Name#>Controller : DefaultBaseController, ICrudController<<#= Name#>, <#= Name#>SaveDto, <#= Name#>ResultDto, <#= Name#>QueryDto>
    {
        private <#= Name#>Service _service;
        public <#= Name#>Controller(<#= Name#>Service service,ControllerContext controllerContext):base(controllerContext) {
            this.controllerContext = controllerContext;
            this._service = service;
        } 
        [HttpGet]
        public List<<#= Name#>ResultDto> QueryList([FromQuery]<#= Name#>QueryDto queryDto)
        {
            var pred = ExpressionExtensions.True<<#= Name#>>();
            return controllerContext.mapper.ProjectTo<<#= Name#>ResultDto>(_service.QueryList(pred)).ToList();
        }

        [HttpGet]
        public IPageResult<<#= Name#>ResultDto> QueryPage([FromQuery]<#= Name#>QueryDto queryDto)
        {
            var pred = ExpressionExtensions.True<<#= Name#>>();
            return controllerContext.mapper.ProjectTo<<#= Name#>ResultDto>(_service.QueryList(pred)).ToPageList(queryDto);
        }
        [HttpGet]
        public <#= Name#>ResultDto Find(string id)
        {
            return controllerContext.mapper.Map<<#= Name#>ResultDto>(_service.QueryList(a => a.Id == id).FirstOrDefault());
        }
        [HttpPost]
        public void Remove(List<string> ids)
        {
            _service.Remove(ids);
        }

        [HttpPost]
        public void Save(<#= Name#>SaveDto saveDto)
        {
            _service.Save(saveDto);
        }
    }
}
