<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using ApplicationCore.Enums;
using ApplicationCore.Dtos;
using System;
using System.ComponentModel.DataAnnotations;
namespace ApplicationCore.Dtos
{
    public class <#= Dto.Name #><#= Dto.Prefix#>Dto:<#= Dto.BaseClass#>
    {
<#
    foreach(var item in Dto.Fields){
#>
        /// <summary>
        /// <#= item.Comment #>
        /// </summary>
<# foreach(var attr in item.Attributes??new List<string>()){ #>
        <#= attr #>
<#}#>
        public <#=item.Type #> <#= item.Name #>  {get;set;}
<#
    }
#>
    }
}
