<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import request from '@/utils/request'

<#    foreach(var entityName in EntityNames??new List<string>()){ #>
// <#= entityName #>管理
export const <#= entityName #>QueryPage = params => request.get('/api/<#= entityName #>/queryPage', { params })
export const <#= entityName #>Find = data => request.post('/api/<#= entityName #>/find', data)
export const <#= entityName #>Remove = data => request.post('/api/<#= entityName #>/remove', data)
export const <#= entityName #>Save = data => request.post('/api/<#= entityName #>/save', data)
<#    }#>

