<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import Layout from '@/layout'
const basicRouters = {
  path: '/basic',
  component: Layout,
  redirect: 'noRedirect',
  name: 'basic',
  meta: {
    title: '基础信息管理',
    iconClass: 'el-icon-setting'
  },
  children: [
<#    foreach(var router in VueRouteModels){ #>
                {
                  path: '<#= router.Name #>',
                  component: () => import('@/views/basic/<#= router.Name #>'),
                  name: 'user',
                  meta: { title: '<#= router.Comment #>管理',resourceCode: '<#= router.Name #>Controller' }
                },
<#    }#>
    
  ]
}

export default basicRouters
