<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<template>
  <div style="display:flex;flex:1">
    <snail-simple-crud
      search-api="<#= Vue.Name #>QueryPage"
      add-api="<#= Vue.Name #>Save"
      edit-api="<#= Vue.Name #>Save"
      remove-api="<#= Vue.Name #>Remove"
      :search-fields="searchFields"
      :fields="fields"
      :search-rules="rules"
      :form-rules="rules"
      :form-fields="fields"
    >
    </snail-simple-crud>
  </div>
</template>

<script>
export default {
  data() {
    return {
      keyValues: {
      },
      rules: {
        //name: [
        //{ required: true, message: '必填项', trigger: 'blur' }
        //]
      }
    }
  },
  computed: {
    fields() {
      return [
<#    foreach(var field in Vue.Fields){ #>
        {
          name: '<#= field.Name #>',
          label: '<#= field.Comment #>',
          type: '<#= field.Type #>',
<# if(field.Type=="select"){ #>
          keyValues: <#= field.KeyValues#>,
<# }#>
          span: 12
        },
<#    }#>
      ]
    },
    searchFields() {
      return [
        {
          name: 'keyWord',
          label: '关键字',
          type: 'string'
        }
      ]
    }
  },
  created() {
  },
  methods: {
  }
}
</script>
