<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Const\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Const\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Snail\Snail.Web\Snail.Web.csproj" />
  </ItemGroup>

</Project>
