<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Const\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Const\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="interfaces\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Snail.Core">
      <HintPath>..\..\Snail\Snail\Snail.Core\bin\Debug\netstandard2.0\Snail.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
