<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Snail.Web" Version="1.0.16" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
	  <ProjectReference Include="..\..\Snail\Snail\Snail.Web\Snail.Web.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFValueConverter\" />
  </ItemGroup>

</Project>
